{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.4.116,1433;Database=LAX_Opgave;User ID=subarna;Password=DryOrc5166; Encrypt=False"
  }
}
