{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=(localdb)\\MSSQLLocalDB;Database=Movie_List;Trusted_Connection=True;"
  }
}
